# shift_java_qa

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Qw.java
src/test/java/autotests/: BaseTest.java  EndpointConfig.java
src/test/java/autotests/Api/controller/DuckActionController/: FlyTests.java  PropertiesTests.java  QuackTests.java  SwimTests.java
src/test/java/autotests/Api/controller/DuckController/: CreateDuckTests.java  DeleteDuckTests.java  UpdateDuckTests.java
src/test/java/autotests/clients/: DuckActionsClient.java
src/test/java/autotests/payloads/: Duck.java  DuckIdList.java  Message.java  Sound.java  WingsState.java
src/test/resources/: log4j.properties
src/test/resources/schemas/: duck_schema.json  error_schema.json  sound_schema.json
src/test/resources/test_responses/createDuckTest/: createRubberDuckResponse.json  createWoodenDuckResponse.json
src/test/resources/test_responses/deleteDuckTest/: deleteDuckResponse.json
src/test/resources/test_responses/flyTest/: flyActiveDuckResponse.json  flyFixedDuckResponse.json  flyUndefinedDuckResponse.json
src/test/resources/test_responses/propertiesTest/: getEvenWoodenDuckPropsResponse.json  getOddRubberDuckPropsResponse.json
src/test/resources/test_responses/quackTest/: quackEvenDuckResponse.json
src/test/resources/test_responses/swimTest/: swimExistedDuckResponse.json  swimNotExistedDuckResponse.json
src/test/resources/test_responses/updateDuckTest/: updateColorAndHeightDuckResponse.json
(+7 files in other folders)
